FROM php:8.2.12-cli-alpine3.18

ENV COMPOSER_MEMORY_LIMIT=-1 \
    TZ=Asia/Yekaterinburg \
    XDEBUG_MODE="develop,debug,coverage"

RUN apk update && apk -U upgrade && apk add --no-cache ca-certificates tzdata linux-headers $PHPIZE_DEPS \
    && update-ca-certificates \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && curl "http://pecl.php.net/get/xhprof-2.3.9.tgz" -fsL -o ./xhprof-2.3.9.tgz \
    && mkdir /var/xhprof && tar xf ./xhprof-2.3.9.tgz -C /var/xhprof && cd /var/xhprof/xhprof-2.3.9/extension \
    && phpize && ./configure && make && make install

COPY ./php8212/xhprof.ini /usr/local/etc/php/conf.d/xhprof.ini

RUN docker-php-ext-enable xhprof \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" && mv composer.phar /usr/local/bin/composer && chmod a+x /usr/local/bin/composer \
    && mkdir -p /home/www-data/application \
    && mkdir -m 777 /profiles

WORKDIR /home/www-data/application