FROM php:8.2.12-cli-alpine3.18

ENV COMPOSER_MEMORY_LIMIT=-1 \
    TZ=Asia/Yekaterinburg \
    XDEBUG_MODE="develop,debug,coverage"

RUN apk update && apk -U upgrade && apk add --no-cache ca-certificates tzdata linux-headers graphviz $PHPIZE_DEPS \
    && update-ca-certificates \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug \
    && mkdir -p /home/www-data && curl "http://pecl.php.net/get/xhprof-2.3.9.tgz" -fsL -o /home/www-data/xhprof-2.3.9.tgz \
    && cd /home/www-data/ && tar -xf xhprof-2.3.9.tgz && rm -f xhprof-2.3.9.tgz && mv "/home/www-data/xhprof-2.3.9" /home/www-data/xhprof \
    && cd /home/www-data/xhprof/extension && phpize && ./configure && make && make install

COPY ./php8212/xhprof.ini /usr/local/etc/php/conf.d/xhprof.ini

RUN docker-php-ext-enable xhprof \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" && mv composer.phar /usr/local/bin/composer && chmod a+x /usr/local/bin/composer \
    && mkdir -p /home/www-data/application \
    && mkdir -m 777 /home/www-data/xhprof/profiles

WORKDIR /home/www-data/application